<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/hostFragment">

    <fragment
        android:id="@+id/hostFragment"
        android:name="uz.gita.bookapp_slp.presentation.ui.screen.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" />
    <fragment
        android:id="@+id/readFragment"
        android:name="uz.gita.bookapp_slp.presentation.ui.screen.ReadFragment"
        android:label="fragment_read"
        tools:layout="@layout/fragment_read" />
</navigation>